buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion '23.0.0'
    compileSdkVersion 19

    defaultConfig {
        applicationId "de.greenrobot.performance.ormlite"
        minSdkVersion 4
        targetSdkVersion 19

        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        buildConfigField "boolean", "RUN_PERFORMANCE_TESTS", "false"
    }
}

dependencies {
    androidTestCompile 'com.j256.ormlite:ormlite-android:4.48'
}
