buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

dependencies {
    androidTestCompile 'com.j256.ormlite:ormlite-android:4.48'
}

android {
    buildToolsVersion '23.0.0'
    compileSdkVersion 19

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            // Workaround: assets.srcDirs in androidTest doesn't seem to work currently
            assets.srcDirs = ['assets']
        }

        androidTest {
            assets.srcDirs = ['assets']
            java.srcDirs = ['src','src-gen']
        }
    }

    defaultConfig {
        testApplicationId "de.greenrobot.ormlite"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
