# greenDAO

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  GreenDao学习心得及使用总结  README.md  build.gradle  gradle.properties  greenDAO  pom.xml  settings.gradle
DaoCore/: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE  build.gradle  default.properties  mybuild.xml  pom.xml  project.properties  settings.gradle
DaoCore/src/de/greenrobot/dao/: AbstractDao.java  AbstractDaoMaster.java  AbstractDaoSession.java  AbstractQuery.java  AsyncOperation.java  AsyncOperationExecutor.java  AsyncOperationListener.java  AsyncSession.java  Command.java  CountQuery.java  DaoConfig.java  DaoException.java  DaoLog.java  DbUtils.java  DeleteQuery.java  FastCursor.java  GreenDaoListAdapter.java  HasId.java  IdentityScope.java  IdentityScopeLong.java  IdentityScopeObject.java  IdentityScopeType.java  InternalQueryDaoAccess.java  InternalUnitTestDaoAccess.java  LazyList.java  LongHashMap.java  Property.java  PropertyConverter.java  Query.java  QueryBuilder.java  SqlUtils.java  TableStatements.java  UnitTestDaoAccess.java  WhereCondition.java
DaoExample/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml  settings.gradle
DaoExample/res/layout/: main.xml
DaoExample/src-gen/de/greenrobot/daoexample/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
DaoExample/src-test/de/greenrobot/daoexample/: CustomerOrderTest.java
DaoExample/src/de/greenrobot/daoexample/: MyDbHelper.java  NoteActivity.java  NoteTest.java
DaoExample/src/main/: AndroidManifest.xml
DaoExample/src/main/res/layout/: main.xml
DaoExample/src/main/res/values/: strings.xml
DaoExampleGenerator/: .classpath  .project  build.gradle  pom.xml  settings.gradle
DaoGenerator/: .classpath  .freemarker-ide.xml  .gitignore  .project  build.gradle  java-formater.xml  mybuild.xml  pom.xml  settings.gradle
DaoGenerator/performance/: galaxy-nexus.xlsx  performance-data.xlsx
DaoGenerator/src-template/: annotation.ftl  content-provider.ftl  dao-deep.ftl  dao-master.ftl  dao-session.ftl  dao-unit-test.ftl  dao-user.ftl  dao.ftl  entity-base.ftl  entity.ftl
DaoGenerator/src-template/encryption/: dao-master.ftl  dao-session.ftl  dao-unit-test.ftl  dao.ftl
DaoGenerator/src-template/standard/: content-provider.ftl  dao-deep.ftl  dao-master.ftl  dao-session.ftl  dao.ftl  entity.ftl
DaoGenerator/src/de/greenrobot/daogenerator/: Annotation.java  Column.java  ContentProvider.java  DaoGenerator.java  DaoUtil.java  Entity.java  Index.java  Property.java  PropertyOrderList.java  PropertyType.java  Query.java  QueryParam.java  Schema.java  Table.java  ToMany.java  ToManyBase.java  ToManyWithJoinEntity.java  ToOne.java
DaoGenerator/test-out2/de/greenrobot/testdao/: DaoMaster.java  DaoSession.java  TestUser.java  TestUserDao.java
DaoTest/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties
DaoTest/assets/: minimal-entity.sql
DaoTest/src-gen/de/greenrobot/daotest/: AbcdefEntity.java  AbcdefEntityDao.java  AnActiveEntity.java  AnActiveEntityDao.java  AutoincrementEntity.java  AutoincrementEntityDao.java  ChildclassEntity.java  ChildclassEntityDao.java  CustomTypeEntity.java  CustomTypeEntityDao.java  DaoMaster.java  DaoSession.java  DateEntity.java  DateEntityDao.java  EntityQueryBuilderEntity.java  EntityQueryBuilderEntityDao.java  ExtendsImplementsEntity.java  ExtendsImplementsEntityDao.java  IndexedStringEntity.java  IndexedStringEntityDao.java  JoinManyToDateEntity.java  JoinManyToDateEntityDao.java  RelationEntity.java  RelationEntityDao.java  SaveEntity.java  SaveEntityDao.java  SimpleEntity.java  SimpleEntityContentProvider.java  SimpleEntityDao.java  SimpleEntityDefaultValues.java  SimpleEntityDefaultValuesDao.java  SimpleEntityNotNull.java  SimpleEntityNotNullDao.java  SpecialNamesEntity.java  SpecialNamesEntityDao.java  SqliteMaster.java  SqliteMasterDao.java  StringKeyValueEntity.java  StringKeyValueEntityDao.java  TestEntity.java  (+7 more)
DaoTest/src-gen/de/greenrobot/daotest2/: DaoMaster.java  DaoSession.java  KeepEntity.java  KeepEntityDao.java  ToManyTarget2.java
DaoTest/src-gen/de/greenrobot/testdao/: DaoMaster.java  RelationEntity.java  RelationEntityDao.java  SimpleEntity.java  SimpleEntityDao.java  SimpleEntityNotNull.java  SimpleEntityNotNullDao.java  TestEntity.java  TestEntityDao.java  TestEntitySimple.java  (+2 more)
DaoTest/src/main/: AndroidManifest.xml
DaoTestGenerator/: build.gradle
DaoTestPerformance/: build.gradle
DaoTestPerformance/src/main/: AndroidManifest.xml
PerformanceTestOrmLite/: .classpath  .project  AndroidManifest.xml  build.gradle
PerformanceTestOrmLite/res/values/: dummy.xml
PerformanceTestRealm/: build.gradle
PerformanceTests/ActiveAndroid/: build.gradle
PerformanceTests/ActiveAndroid/src/main/: AndroidManifest.xml
PerformanceTests/Common/: build.gradle
PerformanceTests/Common/src/main/: AndroidManifest.xml
PerformanceTests/Couchbase/: build.gradle
PerformanceTests/Couchbase/src/main/: AndroidManifest.xml
PerformanceTests/Cupboard/: build.gradle
PerformanceTests/Cupboard/src/main/: AndroidManifest.xml
PerformanceTests/Firebase/: build.gradle
PerformanceTests/Firebase/src/main/: AndroidManifest.xml
PerformanceTests/OrmLite/: build.gradle
PerformanceTests/OrmLite/src/main/: AndroidManifest.xml
PerformanceTests/Parse/: build.gradle
PerformanceTests/Parse/src/main/: AndroidManifest.xml
PerformanceTests/Realm/: build.gradle
PerformanceTests/Realm/src/main/: AndroidManifest.xml
examples/DaoExample/: build.gradle
examples/RxDaoExample/: build.gradle  proguard-rules.pro
examples/RxDaoExample/src/main/: AndroidManifest.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
greendao-api/: NOTICE  build.gradle
tests/DaoTest/: build.gradle  project.properties
tests/DaoTest/src/main/: AndroidManifest.xml
tests/DaoTestEntityAnnotation/: build.gradle
tests/DaoTestEntityAnnotation/src/main/: AndroidManifest.xml
(+901 files in other folders)
