// Sub projects may reference rootProject.version
version = '3.2.3-SNAPSHOT'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    compileSdkVersion = 27

    minSdkVersion = 7
    targetSdkVersion = 25

    // common dependencies for Android projects (not to be used in example projects for better copy and paste)
    dep = [
            androidPlugin: 'com.android.tools.build:gradle:3.5.3',
            greendaoPlugin: 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    ]
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
