## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 28 11:11:04 CET 2020
org.gradle.jvmargs=-Xmx1536M

android.enableJetifier=true
android.useAndroidX=true

# TODO Update Robolectric to latest 4.x and remove this.
android.enableUnitTestBinaryResources=false
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
