<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>greendao-aggregator</artifactId>
    <name>Aggregator</name>
    <version>1.3-emmby-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    </properties>


    <modules>
        <module>DaoCore</module>
        <module>DaoGenerator</module>
        <module>DaoExampleGenerator</module>
        <module>DaoExample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- http://stackoverflow.com/questions/14013644/pushing-maven-artifacts-to-a-github-repository -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>greenDAO</repositoryName>
                    <repositoryOwner>emmby</repositoryOwner>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>greenDAO-mvn-repo</id>
            <url>https://raw.github.com/emmby/greenDAO/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
