include 'DaoCore', 'DaoGenerator', 'DaoExampleGenerator'
include 'DaoTest' // Travis needs some Android setup for this
include 'DaoTestGenerator'
include ':DaoExample'
include ':PerformanceTests:Common'
include ':PerformanceTests:ActiveAndroid'
include ':PerformanceTests:Couchbase'
include ':PerformanceTests:Cupboard'
include ':PerformanceTests:Firebase'
include ':PerformanceTests:OrmLite'
include ':PerformanceTests:Parse'
include ':PerformanceTests:Realm'
include ':PerformanceTests:Sqlite'
