buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.parse.com/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.parse.tools:gradle:1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.parse'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'de.greenrobot.performance.parse'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'

        buildConfigField "boolean", "RUN_PERFORMANCE_TESTS", "false"
    }
}

dependencies {
    androidTestCompile project(':PerformanceTests:Common')
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.2'
}

