buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        buildConfigField "boolean", "RUN_PERFORMANCE_TESTS", "true"
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
}
