buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testApplicationId "org.greenrobot.greendao.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

dependencies {
    compile project(':DaoTestBase')
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    testCompile 'org.robolectric:robolectric:3.1'
}

uploadArchives.enabled = false