<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>greendao</artifactId>
    <name>DaoCore</name>
    <version>1.3-SNAPSHOT</version>

    <parent>
        <groupId>com.greendao-orm</groupId>
        <artifactId>greendao-aggregator</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
