<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>greendao</artifactId>
    <name>DaoCore</name>
    <version>1.3-SNAPSHOT</version>

    <parent>
        <groupId>com.greendao-orm</groupId>
        <artifactId>greendao-aggregator</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>greenDAO</repositoryName>
                    <repositoryOwner>emmby</repositoryOwner>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <github.global.server>github</github.global.server>
        <!-- temporary maven repo -->
        <internal.repo.path>file://${project.build.directory}/mvn-repo</internal.repo.path>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>

    <!--repositories>
        <repository>
            <id>my.mvn.repo</id>
            <url>https://github.com/emmby/greenDAO/mvn-repo/raw/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories-->
</project>
