<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>greendao</artifactId>
    <name>DaoCore</name>
    <version>1.3-SNAPSHOT</version>

    <parent>
        <groupId>com.greendao-orm</groupId>
        <artifactId>greendao-aggregator</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>greenDAO</repositoryName>
                    <repositoryOwner>emmby</repositoryOwner>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <github.global.server>github</github.global.server>      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>greenDAO-mvn-repo</id>
            <url>http://raw.github.com/emmby/greenDAO/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
