buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0-beta3'
    }
}

apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.greenrobot.greendao.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

greendao {
    schemaVersion 1000
    encrypt true
}

dependencies {
    compile project(':DaoCore')
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
}

uploadArchives.enabled = false