<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>DaoExample</artifactId>
    <name>DaoExample</name>
    <version>1.3-SNAPSHOT</version>
    <packaging>apk</packaging>

    <parent>
        <groupId>com.greendao-orm</groupId>
        <artifactId>greendao-aggregator</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <sdk>
                        <platform>4</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.greendao-orm</groupId>
            <artifactId>greendao</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
