apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.greenrobot.daogenerator.gentest.TestDaoGenerator"
//outputDir = "../DaoExample/src/main/java-gen"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':DaoGenerator')
}
