buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testApplicationId "org.greenrobot.greendao.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

dependencies {
    implementation project(':tests:DaoTestBase')

    testImplementation 'org.robolectric:robolectric:3.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    androidTestImplementation 'io.reactivex:rxjava:1.3.0'
}

uploadArchives.enabled = false
