apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'org.greenrobot'
archivesBaseName = 'greendao-example-generator'
version = '1.4.0-SNAPSHOT'
sourceCompatibility = 1.6
mainClassName = "org.greenrobot.greendao.example.generator.ExampleDaoGenerator"

dependencies {
    compile project(':DaoGenerator')
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}
