<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>DaoExampleGenerator</artifactId>
    <name>DaoExampleGenerator</name>
    <version>1.3-SNAPSHOT</version>

    <parent>
        <groupId>com.greendao-orm</groupId>
        <artifactId>greendao-aggregator</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <!-- automatically run the generator after it's been built to update DaoExample -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
                    <commandlineArgs>${project.build.directory}/../../DaoExample/src-gen/</commandlineArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>

        <dependency>
            <groupId>com.greendao-orm</groupId>
            <artifactId>greendao-generator</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.greendao-orm</groupId>
            <artifactId>greendao</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


</project>
