<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greendao-orm</groupId>
    <artifactId>DaoExampleGenerator</artifactId>
    <name>DaoExampleGenerator</name>
    <version>SNAPSHOT</version>

    <parent>
        <groupId>com.greendao-orm</groupId>
        <artifactId>greendao-aggregator</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>

        <dependency>
            <groupId>com.greendao-orm</groupId>
            <artifactId>greendao-generator</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
