buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(':DaoTestBase')
    androidTestCompile 'org.greenrobot:essentials:3.0.0-SNAPSHOT'
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 5
        testApplicationId "org.greenrobot.greendao.perftest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

uploadArchives.enabled = false
