buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':DaoTestBase')
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testApplicationId "org.greenrobot.greendao.perftest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

uploadArchives.enabled = false