buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion '23.0.0'
    compileSdkVersion 19

    defaultConfig {
        applicationId 'de.greenrobot.performance.realm'
        minSdkVersion 4
        targetSdkVersion 19

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'

        buildConfigField "boolean", "RUN_PERFORMANCE_TESTS", "false"
    }
}

dependencies {
    androidTestCompile 'io.realm:realm-android:0.82.1'
}
